{
    "title":"王大Baby",
    "subTitle":"生活已然没有退路。",
    "avatarUrl":"https://github.com/xiong0317/wangdababy/blob/2c5c48d6ebade101c66952a4eab2f2adc1754bdf/%CF%80%CF%80.svg",
    "GMEEK_VERSION":"last",
    "startSite":"11/22/2024",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://music.meekdai.com"},
    "commentLabelColor":"#006b75"
}
